.swiper-container{
	overflow:hidden;
	width:16rem;
	height:26rem;
}
@keyframes show{
	0%{opacity:0;}
	100%{opacity:1;}
}
@keyframes run{
	0%{ -webkit-transform:translateX(-9.65rem); opacity:0;}
	100%{-webkit-transform:translateX(0rem); opacity:1;}
}
@keyframes run2{
	0%{ -webkit-transform:translateX(8.65rem); opacity:0;}
	100%{-webkit-transform:translateX(0rem); opacity:1;}
}
@keyframes pic{
	0%{ transform:rotate(-15deg);}
	100%{ transform:rotate(0deg);}
}
@keyframes pic2{
	0%{ transform:rotate(-15deg) translateY(-0.5rem);}
	100%{ transform:rotate(0deg) translateY(-0.5rem);}
}
@keyframes pic3{
	0%{ transform:rotate(-15deg) translateY(-1rem);}
	100%{ transform:rotate(0deg) translateY(-1rem);}
}
@keyframes active{
	0%{ transform:rotate(0deg);}
	50%{ transform:rotate(-30deg); opacity:1;}
	99%{transform:translateX(-8rem) rotate(-30deg); opacity:0;}
	100%{transform:translateX(-20rem) rotate(-30deg); display:none;}
}
/*首页开始*/
.first{
	background:#85d9f1;
	.artical{
		width:16rem;
		position:relative;
		.bg{
			width:16rem;
			opacity:0;
			animation:1s show linear forwards;
			animation-delay:3s;
		}
		.logo-c{
			position:absolute;
			top:6rem;
			width:5.6rem;
			left:5.1rem;
			opacity:0;
			animation:2s show linear forwards;
			animation-delay:1s;
		}
		.logo-l{
			position:absolute;
			left:0;
			top:1.6rem;
			width:9.65rem;
			-webkit-transform:translateX(-9.65rem);
			animation:1s run linear forwards;
		}
		.logo-r{
			position:absolute;
			right:-1rem;
			top:8.4rem;
			width:9.65rem;
			-webkit-transform:translateX(8.65rem);
			animation:1s run2 linear forwards;
		}
		a{
			width:0.875rem;
			height:0.875rem;
			position:absolute;
			bottom:1.75rem;
			left:50%;
			margin-left:-0.4375rem;
			z-index:2;
			img{
				opacity:0;
				animation:1s show linear forwards;
				animation-delay:3s;
				width:100%;
				&:hover{
					-webkit-transform:scale(1.2,1.2);
				}
			}
		}
	}
	.word{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		opacity:0;
		animation:1s show linear forwards;
		animation-delay:2s;
		div{
			margin-top:12.5rem;
			width:100%;
			text-align:center;
			p{
				font:0.65rem/1 "微软雅黑";
				margin-top:0.25rem;
				color:#ecb626;
			}
			h3{
				font:0.65rem/1 "微软雅黑";
				margin-top:0.25rem;
				color:#fff;
			}
		}
		.c2{
			margin-top:4.75rem;
			p{
				font:0.55rem/1 "微软雅黑";
			}
			h3{
				font:0.55rem/1 "微软雅黑";
			}
		}
	}
}
/*首页结束*/


/*第二页开始*/
.second{
	background:url(../img/b2.png) no-repeat;
	background-size:cover;
}
/*第二页结束*/


/*第三页结束*/
.third{
	background:url(../img/a1.png) no-repeat;
	background-size:cover;
	img{
		width:12.3rem;
		transform:translateX(1.85rem) translateY(3.3rem);
		transition:1s all ease;
		&.click{
			transform:translateX(1.85rem) translateY(3.3rem) scale(1.3,1.3);
		}
	}
}
/*第三页结束*/

/*第四页结束*/
.fourth{
	background:url(../img/b2.png) no-repeat;
	background-size:cover;
}
/*第四页结束*/

/*第五页开始*/
.fifth{
	background:url(../img/a1.png) no-repeat;
	background-size:cover;
	img{
		width:12.3rem;
		transform:translateX(1.85rem) translateY(3.3rem);
		transition:1s all ease;
		&.click{
			transform:translateX(1.85rem) translateY(3.3rem) scale(1.3,1.3);
		}
	}
}
/*第五页结束*/

/*第六页开始*/
.sixth{
	background:url(../img/b2.png) no-repeat;
	background-size:cover;
}
/*第六页结束*/

/*第七页开始*/
.seventh{
	background:url(../img/a1.png) no-repeat;
	background-size:cover;
	div{
		width:10rem;
		height:15rem;
		margin:5rem auto;
		background:url(../img/image/1.png) no-repeat -10px 0;
		background-size:cover;
	}
	h3{
		width:100%;
		height:100%;
		position:relative;
		transform:translateY(0rem);
		opacity:0;
		transition:1s all ease;
		background:#2c2a21;
		position:relative;
		span{
			position:absolute;
			top:0.5rem;
			right:0.5rem;
			opacity:0;
			background:#2c2a21;
			width:30px;
			height:30px;
			z-index:3;
			color:#ccc;
			font:20px/30px "微软雅黑";
			text-align:center;
			cursor:pointer;
			-webkit-transition:1s all ease;	
		}
		ul{
			li{
				width:10rem;
				height:15rem;
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-7.5rem;
				margin-left:-5rem;
				transform-origin:left bottom;
			}
			.active{
				display:block;
				z-index:4;
				animation:1s active ease forwards;
				transform-origin:right bottom;
			}
			.pic{
				background-size:cover;
				display:block;
				z-index:3;
				-webkit-transform: rotateZ(-15deg);
				animation:0.3s pic ease forwards;
			}
			.pic2{
				background-size:cover;
				-webkit-transform:translateY(-0.5rem) rotateZ(-15deg);
				animation:0.3s pic2 ease forwards;
				animation-delay:0.1s;
				display:block;
				z-index:2;
			}
			.pic3{
				background-size:cover;
				-webkit-transform:translateY(-1rem) rotateZ(-15deg);
				animation:0.3s pic3 ease forwards;
				animation-delay:0.2s;
				display:block;
				z-index:1;
			}
		}
	}
}
/*第七页结束*/
.eighth{
	background:url(../img/b2.png) no-repeat;
	background-size:cover;
}
